In [1]:
import os
import numpy as np
import pandas as pd

In [2]:
VAL_DATASET_PATH = "../data/val"
TEST_DATASET_PATH = "../data/test"

In [3]:
# validation dataset
print("="*20, "val dataset", "="*20)
for file_name in os.listdir(VAL_DATASET_PATH):
    print(file_name)

print()

# test dataset
print("="*20, "test dataset", "="*20)
for file_name in os.listdir(TEST_DATASET_PATH):
    print(file_name)

==================== val dataset ====================
ch2024_val__m_activity.parquet.gzip
ch2024_val__m_light.parquet.gzip
ch2024_val__m_acc_part_2.parquet.gzip
ch2024_val__w_heart_rate.parquet.gzip
ch2024_val__m_acc_part_3.parquet.gzip
ch2024_val__m_usage_stats.parquet.gzip
ch2024_val__m_acc_part_1.parquet.gzip
ch2024_val__w_pedo.parquet.gzip
ch2024_val__w_light.parquet.gzip
ch2024_val__m_acc_part_4.parquet.gzip
ch2024_val__m_ambience.parquet.gzip
ch2024_val__m_gps.parquet.gzip

==================== test dataset ====================
ch2024_test__m_acc_part_7.parquet.gzip
ch2024_test__m_activity.parquet.gzip
ch2024_test__m_acc_part_8.parquet.gzip
ch2024_test__m_usage_stats.parquet.gzip
ch2024_test__m_ambience.parquet.gzip
ch2024_test__w_heart_rate.parquet.gzip
ch2024_test__w_pedo.parquet.gzip
ch2024_test__m_gps.parquet.gzip
ch2024_test__w_light.parquet.gzip
ch2024_test__m_acc_part_6.parquet.gzip
ch2024_test__m_light.parquet.gzip
ch2024_test__m_acc_part_5.parquet.gzip

## Validation

### mAcc

In [4]:
file_name = "ch2024_val__m_acc_part_1.parquet.gzip"
val_macc_1 = pd.read_parquet(os.path.join(VAL_DATASET_PATH, file_name))

val_macc_1.info()
val_macc_1.head()

<class 'pandas.core.frame.DataFrame'>
Index: 176781170 entries, 0 to 4543437
Data columns (total 5 columns):
 #   Column      Dtype
---  ------      -----
 0   subject_id  int64
 1   timestamp   datetime64[us]
 2   x           float64
 3   y           float64
 4   z           float64
dtypes: datetime64[us](1), float64(3), int64(1)
memory usage: 7.9 GB

   subject_id               timestamp         x         y         z
0           1 2023-08-20 00:00:00.025  0.933201 -3.522235  9.164511
1           1 2023-08-20 00:00:00.043  0.947558 -3.522235  9.169296
2           1 2023-08-20 00:00:00.110  0.966700 -3.479164  9.164511
3           1 2023-08-20 00:00:00.131  0.947558 -3.522235  9.159725
4           1 2023-08-20 00:00:00.150  0.918844 -3.531806  9.159725

In [28]:
file_name = "ch2024_test__m_acc_part_5.parquet.gzip"
test_macc_5 = pd.read_parquet(os.path.join(TEST_DATASET_PATH, file_name))

test_macc_5.info()
test_macc_5.head()

<class 'pandas.core.frame.DataFrame'>
Index: 83815486 entries, 0 to 4195431
Data columns (total 5 columns):
 #   Column      Dtype
---  ------      -----
 0   subject_id  int64
 1   timestamp   datetime64[us]
 2   x           float64
 3   y           float64
 4   z           float64
dtypes: datetime64[us](1), float64(3), int64(1)
memory usage: 3.7 GB

   subject_id               timestamp         x         y         z
0           5 2023-11-05 00:00:00.022 -0.088585  0.105345  9.749489
1           5 2023-11-05 00:00:00.039 -0.067038  0.112527  9.742306
2           5 2023-11-05 00:00:00.136 -0.071826  0.100556  9.742306
3           5 2023-11-05 00:00:00.202 -0.059855  0.081403  9.672874
4           5 2023-11-05 00:00:00.218 -0.083797  0.110133  9.720758

### mActivity

In [6]:
file_name = "ch2024_val__m_activity.parquet.gzip"
val_activity = pd.read_parquet(os.path.join(VAL_DATASET_PATH, file_name))

val_activity.info()
val_activity.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 149870 entries, 0 to 149869
Data columns (total 3 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   subject_id  149870 non-null  int64
 1   timestamp   149870 non-null  datetime64[us]
 2   m_activity  149870 non-null  object
dtypes: datetime64[us](1), int64(1), object(1)
memory usage: 3.4+ MB

   subject_id               timestamp m_activity
0           1 2023-08-20 00:00:12.814          3
1           1 2023-08-20 00:01:12.814          3
2           1 2023-08-20 00:02:12.815          3
3           1 2023-08-20 00:03:12.813          3
4           1 2023-08-20 00:04:12.813          3

In [30]:
file_name = "ch2024_test_m_activity.parquet.gzip"
test_activity = pd.read_parquet(os.path.join(TEST_DATASET_PATH, file_name))

test_activity.info()
test_activity.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 165068 entries, 0 to 165067
Data columns (total 3 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   subject_id  165068 non-null  int64
 1   timestamp   165068 non-null  datetime64[us]
 2   m_activity  165068 non-null  object
dtypes: datetime64[us](1), int64(1), object(1)
memory usage: 3.8+ MB

   subject_id               timestamp m_activity
0           5 2023-11-05 00:00:39.044          3
1           5 2023-11-05 00:01:39.044          3
2           5 2023-11-05 00:02:39.044          3
3           5 2023-11-05 00:03:39.043          3
4           5 2023-11-05 00:04:39.044          3

### mAmbience

In [7]:
file_name = "ch2024_val__m_ambience.parquet.gzip"
val_ambience = pd.read_parquet(os.path.join(VAL_DATASET_PATH, file_name))

val_ambience.info()
val_ambience.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 74575 entries, 0 to 74574
Data columns (total 3 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   subject_id       74575 non-null  int64
 1   timestamp        74575 non-null  datetime64[us]
 2   ambience_labels  74575 non-null  object
dtypes: datetime64[us](1), int64(1), object(1)
memory usage: 1.7+ MB

,subject_id,timestamp,ambience_labels
0,1,2023-08-20 00:00:10,"[[Speech, 0.7875364], [Narration, monologue, 0..."
1,1,2023-08-20 00:02:10,"[[Music, 0.3809659], [Singing, 0.019089445], [..."
2,1,2023-08-20 00:04:10,"[[Speech, 0.7312041], [Inside, small room, 0.0..."
3,1,2023-08-20 00:06:10,"[[Music, 0.21463676], [Speech, 0.07978396], [I..."
4,1,2023-08-20 00:08:10,"[[Speech, 0.9546498], [Narration, monologue, 0..."

In [12]:
list(val_ambience["ambience_labels"])[0]

array([array(['Speech', '0.7875364'], dtype=object),
       array(['Narration, monologue', '0.015061244'], dtype=object),
       array(['Inside, small room', '0.013346471'], dtype=object),
       array(['Music', '0.012982236'], dtype=object),
       array(['Conversation', '0.0066926107'], dtype=object),
       array(['Inside, large room or hall', '0.0018837377'], dtype=object),
       array(['Radio', '8.284317E-4'], dtype=object),
       array(['Speech synthesizer', '6.058134E-4'], dtype=object),
       array(['Child speech, kid speaking', '3.9357578E-4'], dtype=object),
       array(['Electronic music', '3.6971108E-4'], dtype=object)],
      dtype=object)

In [36]:
file_name = "ch2024_test_m_ambience.parquet.gzip"
test_ambience = pd.read_parquet(os.path.join(TEST_DATASET_PATH, file_name))

test_ambience.info()
test_ambience.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 82011 entries, 0 to 82010
Data columns (total 3 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   subject_id       82011 non-null  int64
 1   timestamp        82011 non-null  datetime64[us]
 2   ambience_labels  82011 non-null  object
dtypes: datetime64[us](1), int64(1), object(1)
memory usage: 1.9+ MB

,subject_id,timestamp,ambience_labels
0,5,2023-11-05 00:00:10,"[[Speech, 0.8403382], [Music, 0.030468106], [I..."
1,5,2023-11-05 00:02:10,"[[Speech, 0.40128958], [Music, 0.10245611], [S..."
2,5,2023-11-05 00:04:10,"[[Speech, 0.20881131], [Music, 0.16498142], [I..."
3,5,2023-11-05 00:06:10,"[[Speech, 0.8520652], [Music, 0.025699988], [C..."
4,5,2023-11-05 00:08:10,"[[Music, 0.5902457], [Singing, 0.016197704], [..."

### mGPS

In [13]:
file_name = "ch2024_val__m_gps.parquet.gzip"
val_gps = pd.read_parquet(os.path.join(VAL_DATASET_PATH, file_name))

val_gps.info()
val_gps.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 955239 entries, 0 to 955238
Data columns (total 6 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   subject_id  955239 non-null  int64
 1   timestamp   955239 non-null  datetime64[us]
 2   altitude    955239 non-null  float64
 3   latitude    955239 non-null  float64
 4   longitude   955239 non-null  float64
 5   speed       955239 non-null  float64
dtypes: datetime64[us](1), float64(4), int64(1)
memory usage: 43.7 MB

   subject_id           timestamp    altitude  latitude  longitude     speed
0           1 2023-08-20 00:00:08  144.217651  0.016095   0.926485  0.143791
1           1 2023-08-20 00:00:13  144.217651  0.016090   0.926477  0.160771
2           1 2023-08-20 00:00:18  144.217651  0.016091   0.926478  0.006571
3           1 2023-08-20 00:00:23  144.217651  0.016091   0.926474  0.059310
4           1 2023-08-20 00:00:28  144.217651  0.016092   0.926477  0.049454

In [35]:
file_name = "ch2024_test_m_gps.parquet.gzip"
test_gps = pd.read_parquet(os.path.join(TEST_DATASET_PATH, file_name))

test_gps.info()
test_gps.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 746717 entries, 0 to 746716
Data columns (total 6 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   subject_id  746717 non-null  int64
 1   timestamp   746717 non-null  datetime64[us]
 2   altitude    746717 non-null  float64
 3   latitude    746717 non-null  float64
 4   longitude   746717 non-null  float64
 5   speed       746717 non-null  float64
dtypes: datetime64[us](1), float64(4), int64(1)
memory usage: 34.2 MB

   subject_id           timestamp   altitude  latitude  longitude     speed
0           5 2023-11-05 02:25:01  95.734328  0.038370   0.028696  0.126473
1           5 2023-11-05 02:25:06  95.734328  0.038373   0.028697  0.032710
2           5 2023-11-05 02:25:09  95.734328  0.038373   0.028704  0.237968
3           5 2023-11-05 02:25:12  95.734328  0.038367   0.028711  0.146265
4           5 2023-11-05 02:25:15  95.734328  0.038362   0.028713  0.051259

### mLight

In [44]:
file_name = "ch2024_val__m_light.parquet.gzip"
val_mlight = pd.read_parquet(os.path.join(VAL_DATASET_PATH, file_name))

val_mlight.info()
val_mlight.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14906 entries, 0 to 14905
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   subject_id  14906 non-null  int64
 1   timestamp   14906 non-null  datetime64[us]
 2   m_light     14906 non-null  float64
dtypes: datetime64[us](1), float64(1), int64(1)
memory usage: 349.5 KB

   subject_id           timestamp  m_light
0           1 2023-08-20 00:02:00    254.0
1           1 2023-08-20 00:12:00    275.0
2           1 2023-08-20 00:22:00    261.0
3           1 2023-08-20 00:32:00    107.0
4           1 2023-08-20 00:42:00    105.0

In [45]:
file_name = "ch2024_test_m_light.parquet.gzip"
test_mlight = pd.read_parquet(os.path.join(TEST_DATASET_PATH, file_name))

test_mlight.info()
test_mlight.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16279 entries, 0 to 16278
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   subject_id  16279 non-null  int64
 1   timestamp   16279 non-null  datetime64[us]
 2   m_light     16279 non-null  float64
dtypes: datetime64[us](1), float64(1), int64(1)
memory usage: 381.7 KB

   subject_id           timestamp  m_light
0           5 2023-11-05 00:09:00    208.0
1           5 2023-11-05 00:19:00    212.0
2           5 2023-11-05 00:29:00    211.0
3           5 2023-11-05 00:39:00    194.0
4           5 2023-11-05 00:49:00    214.0

### mUsageStats

In [15]:
file_name = "ch2024_val__m_usage_stats.parquet.gzip"
val_usage = pd.read_parquet(os.path.join(VAL_DATASET_PATH, file_name))

val_usage.info()
val_usage.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14920 entries, 0 to 14919
Data columns (total 3 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   subject_id     14920 non-null  int64
 1   timestamp      14920 non-null  datetime64[us]
 2   m_usage_stats  14920 non-null  object
dtypes: datetime64[us](1), int64(1), object(1)
memory usage: 349.8+ KB

   subject_id               timestamp m_usage_stats
0           1 2023-08-20 00:00:00.012            []
1           1 2023-08-20 00:10:00.024            []
2           1 2023-08-20 00:20:00.010            []
3           1 2023-08-20 00:30:00.009            []
4           1 2023-08-20 00:40:00.010            []

In [18]:
val_usage[val_usage["m_usage_stats"].apply(lambda x: len(x) > 0)]

,subject_id,timestamp,m_usage_stats
5,1,2023-08-20 00:50:00.036,"[{'app_name': 'One UI 홈', 'total_time': 6886}]"
6,1,2023-08-20 01:00:00.029,"[{'app_name': 'One UI 홈', 'total_time': 6886}]"
7,1,2023-08-20 01:10:00.117,"[{'app_name': 'Google Play 스토어', 'total_time':..."
8,1,2023-08-20 01:20:00.034,"[{'app_name': 'Google Play 스토어', 'total_time':..."
9,1,2023-08-20 01:30:00.030,"[{'app_name': 'Google Play 스토어', 'total_time':..."
...,...,...,...
14902,4,2023-11-01 21:00:00.045,"[{'app_name': '카카오톡', 'total_time': 4302}, {'a..."
14903,4,2023-11-01 21:10:00.049,"[{'app_name': '카카오톡', 'total_time': 1131}, {'a..."
14906,4,2023-11-01 21:40:00.039,"[{'app_name': 'WhatsApp', 'total_time': 1544},..."
14907,4,2023-11-01 21:50:00.033,"[{'app_name': 'WhatsApp', 'total_time': 1544},..."
14908,4,2023-11-01 22:00:00.057,"[{'app_name': 'WhatsApp', 'total_time': 1544},..."

In [20]:
val_usage[val_usage["m_usage_stats"].apply(lambda x: len(x) > 0)]["m_usage_stats"].values[0]

array([{'app_name': 'One UI 홈', 'total_time': 6886}], dtype=object)

In [37]:
file_name = "ch2024_test_m_usage_stats.parquet.gzip"
test_usage = pd.read_parquet(os.path.join(TEST_DATASET_PATH, file_name))

test_usage.info()
test_usage.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16412 entries, 0 to 16411
Data columns (total 3 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   subject_id     16412 non-null  int64
 1   timestamp      16412 non-null  datetime64[us]
 2   m_usage_stats  16412 non-null  object
dtypes: datetime64[us](1), int64(1), object(1)
memory usage: 384.8+ KB

,subject_id,timestamp,m_usage_stats
0,5,2023-11-05 00:00:00.011,[]
1,5,2023-11-05 00:10:00.023,"[{'app_name': '통화', 'total_time': 29026}]"
2,5,2023-11-05 00:20:00.034,"[{'app_name': '통화', 'total_time': 29026}]"
3,5,2023-11-05 00:30:00.018,"[{'app_name': '통화', 'total_time': 29026}]"
4,5,2023-11-05 00:40:00.010,[]

### wHeartRate

In [39]:
file_name = "ch2024_val__w_heart_rate.parquet.gzip"
val_whr = pd.read_parquet(os.path.join(VAL_DATASET_PATH, file_name))

val_whr.info()
val_whr.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 130803 entries, 0 to 130802
Data columns (total 3 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   subject_id  130803 non-null  int64
 1   timestamp   130803 non-null  datetime64[us]
 2   heart_rate  130803 non-null  int64
dtypes: datetime64[us](1), int64(2)
memory usage: 3.0 MB

   subject_id               timestamp  heart_rate
0           1 2023-08-20 00:00:44.572           0
1           1 2023-08-20 00:01:44.752           0
2           1 2023-08-20 00:02:44.919           0
3           1 2023-08-20 00:03:45.075           0
4           1 2023-08-20 00:04:45.248           0

In [40]:
file_name = "ch2024_test_w_heart_rate.parquet.gzip"
test_whr = pd.read_parquet(os.path.join(TEST_DATASET_PATH, file_name))

test_whr.info()
test_whr.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 132782 entries, 0 to 132781
Data columns (total 3 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   subject_id  132782 non-null  int64
 1   timestamp   132782 non-null  datetime64[us]
 2   heart_rate  132782 non-null  int64
dtypes: datetime64[us](1), int64(2)
memory usage: 3.0 MB

   subject_id               timestamp  heart_rate
0           5 2023-11-05 00:00:38.081          90
1           5 2023-11-05 00:01:38.248          65
2           5 2023-11-05 00:02:38.340          86
3           5 2023-11-05 00:03:38.450          89
4           5 2023-11-05 00:07:20.468          80

### wLight

In [22]:
file_name = "ch2024_val__w_light.parquet.gzip"
val_wlight = pd.read_parquet(os.path.join(VAL_DATASET_PATH, file_name))

val_wlight.info()
val_wlight.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13502 entries, 0 to 13501
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   subject_id  13502 non-null  int64
 1   timestamp   13502 non-null  datetime64[us]
 2   w_light     13502 non-null  float64
dtypes: datetime64[us](1), float64(1), int64(1)
memory usage: 316.6 KB

   subject_id               timestamp  w_light
0           1 2023-08-20 00:02:45.280    224.0
1           1 2023-08-20 00:12:45.324    218.0
2           1 2023-08-20 00:22:45.392    224.0
3           1 2023-08-20 00:32:45.496    213.0
4           1 2023-08-20 00:42:45.574    230.0

In [43]:
file_name = "ch2024_test_w_light.parquet.gzip"
test_wlight = pd.read_parquet(os.path.join(TEST_DATASET_PATH, file_name))

test_wlight.info()
test_wlight.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14603 entries, 0 to 14602
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   subject_id  14603 non-null  int64
 1   timestamp   14603 non-null  datetime64[us]
 2   w_light     14603 non-null  float64
dtypes: datetime64[us](1), float64(1), int64(1)
memory usage: 342.4 KB

   subject_id               timestamp  w_light
0           5 2023-11-05 00:07:19.493     86.0
1           5 2023-11-05 00:17:19.634      5.0
2           5 2023-11-05 00:35:57.330     80.0
3           5 2023-11-05 00:45:57.491     74.0
4           5 2023-11-05 00:55:57.519     17.0

### wPedo

In [23]:
file_name = "ch2024_val__w_pedo.parquet.gzip"
val_wpedo = pd.read_parquet(os.path.join(VAL_DATASET_PATH, file_name))

val_wpedo.info()
val_wpedo.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 103217 entries, 0 to 103216
Data columns (total 9 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   subject_id       103217 non-null  int64
 1   timestamp        103217 non-null  datetime64[us]
 2   burned_calories  103217 non-null  float64
 3   distance         103217 non-null  float64
 4   running_steps    103217 non-null  int64
 5   speed            103217 non-null  float64
 6   steps            103217 non-null  int64
 7   step_frequency   103217 non-null  float64
 8   walking_steps    103217 non-null  int64
dtypes: datetime64[us](1), float64(4), int64(4)
memory usage: 7.1 MB

,subject_id,timestamp,burned_calories,distance,running_steps,speed,steps,step_frequency,walking_steps
0,1,2023-08-20 00:00:00,0.000000,0.000000,0,0.000000,0,0.000000,0
1,1,2023-08-20 09:41:00,5.279053,62.480469,40,8.440000,75,1.250000,35
2,1,2023-08-20 09:42:00,2.160278,30.285156,0,3.405882,40,0.666667,40
3,1,2023-08-20 09:43:00,0.719971,19.941406,0,2.828571,27,0.450000,27
4,1,2023-08-20 09:44:00,2.809692,42.910156,12,4.751613,56,0.933333,44

In [25]:
val_wpedo.columns

Index(['subject_id', 'timestamp', 'burned_calories', 'distance',
       'running_steps', 'speed', 'steps', 'step_frequency', 'walking_steps'],
      dtype='object')

In [26]:
val_wpedo.iloc[0]

subject_id                           1
timestamp          2023-08-20 00:00:00
burned_calories                    0.0
distance                           0.0
running_steps                        0
speed                              0.0
steps                                0
step_frequency                     0.0
walking_steps                        0
Name: 0, dtype: object

In [41]:
file_name = "ch2024_test_w_pedo.parquet.gzip"
test_wpedo = pd.read_parquet(os.path.join(TEST_DATASET_PATH, file_name))

test_wpedo.info()
test_wpedo.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 119811 entries, 0 to 119810
Data columns (total 9 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   subject_id       119811 non-null  int64
 1   timestamp        119811 non-null  datetime64[us]
 2   burned_calories  119811 non-null  float64
 3   distance         119811 non-null  float64
 4   running_steps    119811 non-null  int64
 5   speed            119811 non-null  float64
 6   steps            119811 non-null  int64
 7   step_frequency   119811 non-null  float64
 8   walking_steps    119811 non-null  int64
dtypes: datetime64[us](1), float64(4), int64(4)
memory usage: 8.2 MB

,subject_id,timestamp,burned_calories,distance,running_steps,speed,steps,step_frequency,walking_steps
0,5,2023-11-05 00:00:00,0.0,7.73,0,0.128833,10,0.166667,0
1,5,2023-11-05 00:01:00,0.0,0.00,0,0.000000,0,0.000000,0
2,5,2023-11-05 00:02:00,0.0,0.00,0,0.000000,0,0.000000,0
3,5,2023-11-05 00:03:00,0.0,0.00,0,0.000000,0,0.000000,0
4,5,2023-11-05 00:04:00,0.0,0.00,0,0.000000,0,0.000000,0